<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .main-header {
            width: 100%;
            height: 3.5rem;
            background-color: #f9ca24;
            padding: 0 1.5rem;
        }

        .main-header__nav {
            height: 100%;
            display: flex;
            align-items: center;
        }

        .main-header__item-list {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
        }

        .main-header__item {
            margin: 0 1.5rem;
            padding: 0;
        }

        .main-header__item a {
            text-decoration: none;
            color: white;
        }

        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active {
            color: #f0932b;
        }

        main {
            padding: 1rem;
        }

        .product-form{
            width: 30rem;
            max-width: 90%;
            margin: auto;
        }

        .form-control{
            margin: 1rem 0;
        }

        .form-control label,
        .form-control input{
            display: block;
        }

        .form-control input{
            width: 100%;
            border: 1px solid #f9ca24;
            font: inherit;
            border-radius: 2px;
        }

        button{
            font: inherit;
            border: 1px solid #91a524;
            color: #afaf22;
            background: white;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover,
        button:active{
            background-color: #b3b330;
            color: white;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"><a class="active" href="/admin/add-product">Product</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form class="product-form" action="/admin/add-product" method="POST">
            <div class="form-control">
                <label for="title">Title:</label>
                <input type="text" name="title" id="title">
            </div>
            <button type="submit">Add Product</button>
        </form>
    </main>
</body>

</html>